{
  "name": "three.blurredline",
  "version": "1.1.0",
  "description": "Drawing smooth blurred lines in THREE.js",
  "type": "module",
  "module": "./build/three.blurredline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.js --bundle --minify --format=esm --sourcemap --external:three --outfile=build/three.interactive.js",
    "lint": "eslint src/** --ext .js",
    "examples": "ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markuslerner/THREE.BlurredLine.git"
  },
  "keywords": [
    "lines",
    "threejs",
    "smooth",
    "blur"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "build",
    "src"
  ],
  "author": "Markus Lerner <m@markuslerner.com> (https://www.markuslerner.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markuslerner/THREE.BlurredLine/issues"
  },
  "homepage": "https://github.com/markuslerner/THREE.BlurredLine#readme",
  "devDependencies": {
    "esbuild": "^0.14.23",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "local-web-server": "^5.1.1"
  },
  "peerDependencies": {
    "three": "^0.139.2"
  }
}
